<div class="container">
    <div class="row">
      <div class="Absolute-Center is-Responsive">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          <form action="" id="loginForm">
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input required [(ngModel)]="userId" class="form-control" type="text" #name="ngModel" name='userid' id="userid" placeholder="userid"/>
              <!-- <div *ngIf='userid.invalid && (userid.dirty || userid.touched)' class="alert alert-danger"></div> -->
            </div>            
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input [(ngModel)]="password" class="form-control" type="password" name='password' placeholder="password"/>     
            </div>
            <div class="form-group">
              <button type="submit" (click)="login()" class="btn btn-def btn-block">Login</button>
            </div>
            <div class="form-group text-center"  id="password-css" >
              <a  id="password-css"  href="#">Forgot Password</a>
              
            </div>
          </form>        
        </div>  
      </div>    
    </div>
  </div>