@charset "utf-8";
@import url("http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,bold");

/* common
----------------------------------------------------------------------------- */
body{
	font-size: 12px;
	font-family: 'Open Sans', arial, tahoma, sans-serif;
	background:url(/src/assets/images/bg.png) repeat 0 0 fixed;
}
label, input, button, select, textarea{
	font-size: 12px;
}
ul li a,a{
	color:#333;
	outline:0; 
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
a{
	color:#eb4800;
}
a:hover{
	color:#fd4004;
	text-decoration:none;
}
.img-al{
	margin: 0 10px 10px 0;
	float:left;
}
.img-ar{
	margin: 0 0 10px 10px;
	float:right;
}
.left{
	text-align:left !important;
}
.center{
	text-align:center !important;
}
.right{
	text-align:right !important;
}
.myCarousel.carousel{
	margin-bottom:0;
}
.accordion .accordion-heading {
	background-color: #eee;
}
.nav-tabs li.active, .accordion .accordion-heading {
	font-weight: bold;
	font-size: 12px;
}
#wrapper,#top-bar{
	background: #fff;
	margin: 20px auto 20px auto;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
	padding:0px 10px;
}
section.homepage-slider,
section.navbar,
section.google_map,
section#footer-bar,
section#copyright{
	margin-left: -10px; 
	margin-right: -10px;	
}
section.header_text{
	background:url(/src/assets/images/bg_h.png) no-repeat bottom;
	text-align:center;
	padding:15px 0 20px 0;
	font-size:16px;
	line-height:30px;
	border-bottom:1px solid #fff;
}
section.header_text.sub{
	font-size:14px;
	margin-bottom:40px;
}
section.header_text.sub h4{
	text-transform:uppercase;
	margin:0;	
}
iframe{
	border-bottom:2px solid #eee;
}
/* top navigation
----------------------------------------------------------------------------- */
section.navbar{
	margin-bottom:0;
}
.navbar-inner.main-menu {	
	height: 40px;
	padding-left:10px;	
	padding-right:0;	
	border-right: 0;
	border-left: 0;
	border-top: 0;
	border-bottom:5px solid #eb4800;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;	
	border-radius: 0;
	filter: none;	
}
.navbar-inner.main-menu a.logo{
	position:absolute;
}
.navbar-inner.main-menu ul ul a{
	font-size:13px;
	font-weight:normal;
	line-height:17px;
	text-transform: none;
}
#menu > ul{
    display: block;
    margin-left:0;	
}
#menu > ul > li{
    list-style: none;
    float: left;
    position: relative;   
	margin-right: 0px;
}
#menu > ul > li > a {
	font-size: 11px;
	color: #111;
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding: 10px 14px;
	}
#menu > ul > li.active{
	background-color:#eb4800;
}
#menu > ul > li.active > a{
	color:#fff;
}
#menu > ul a:hover{
	color: #eb4800; 
	text-decoration:none;
}
#menu .current{color: #eb4800 !important;}

#menu ul ul {
    background: none repeat scroll 0 0 #eee;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    padding: 0px;
    position: absolute;
    min-width:170px;
	display:none;
}
#menu > ul > li > ul{
    margin-left:10px;
    margin-top:-12px;
	border:1px solid #ddd;
	border-top:0;
}
#menu ul ul li {
    list-style: none outside none;
    position: relative;
	border-top:1px solid #fff;
	border-bottom:1px solid #ddd;
}
#menu ul ul li:last-child{
    border-bottom: none !important
}
#menu ul ul li.menu-last{border-bottom: none;}
#menu ul ul a{
    display: block;
    padding:7px 10px;
    color: #333;
    font-size: 12px;
}
#menu ul ul a:hover,#menu > ul > li:hover > a{color: #fff;background-color:#eb4800}
#menu ul ul a:hover{background-color:#eb4800;}
#menu > ul > li:hover {visibility: inherit;}
#menu li:hover {visibility: inherit;}
#menu li:hover ul,
#menu li.sfHover ul {
    left: -10px;
    top: 52px;
    z-index: 2299;
}
#menu li li:hover ul,
#menu li li.sfHover ul {
    left: 130px;
    top: 0px;
}
#menu li.sfHover > a{
	color:#eb4800;
}
#menu .sf-sub-indicator{
	display:none;
}

/* product box
----------------------------------------------------------------------------- */
.product-box{
	text-align:center;
	padding-bottom:15px;
	position: relative;
	background-color:#f8f8f8;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-bottom:1px solid #eee;
}
.product-box span.sale_tag {
	background: url(/src/assets/images/sprites.png) no-repeat scroll 0 0 transparent;
	height: 54px;
	position: absolute;
	width: 55px;
	z-index: 100;
	top:0;
	left:0;
}
.product-box:hover{
	background-color:#eb4800;
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
	box-shadow: 0px 0px 5px #ccc;
}
.product-box:hover a{
	color:#fff !important;
}
.product-box img{
	overflow:hidden;
}
.product-box a.title{
	text-transform:uppercase;
	color:#111111;
	display:inline-block;
	font-weight:bold;
	font-size:11px;
	margin:15px 0 0px 0;
}
.product-box a.category{
	color:#eb4800;
}
.product-box p.price{
	font-size:20px;
	font-weight:300;
	padding:10px 0;
}
/* Pricing
----------------------------------------------------------------------------- */
.pricing .plan {
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	color: #666;
	margin-bottom:40px;
	overflow: hidden;
	-webkit-transition: box-shadow .2s ease-in-out;
	-moz-transition: box-shadow .2s ease-in-out;
	-ms-transition: box-shadow .2s ease-in-out;
	-o-transition: box-shadow .2s ease-in-out;
	transition: box-shadow .2s ease-in-out;
}
.pricing .plan:hover {
	box-shadow: 0 0 6px rgba(0,0,0,0.45);
	-moz-box-shadow: 0 0 6px rgba(0,0,0,0.45);
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.45);
}
.pricing .title {
	text-align: center;
	text-shadow: none;
	font-size: 22px;
	line-height: 1.5em;
	margin: 0;
	padding:7px;
	background: #111111;
	font-weight: 100;
	color: #fff;
	text-transform:uppercase;
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	background-image: -webkit-gradient(linear,0 45%,0 55%,from(rgba(255,255,255,.1)),to(rgba(255,255,255,0)));
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,.1) 45%,rgba(255,255,255,.0) 55%);
}
.pricing p {
	margin: 0;
	text-align: center;
}
.pricing ul {
	list-style-type: none;
	margin: 0 0 20px 0;
}
.pricing ul li {
	border-bottom: 1px solid #eee;
	padding: 6px 0;
	font-size: 1.2em;
	color: #222;
}
.pricing .price {
	border: 1px solid #ccc;
	border-bottom: 0;
	margin: 0;
	text-align: center;
	padding: 20px 0;
	text-shadow: none;
	font-size: 20px;
	font-weight:80px;
}
.pricing .well {
	border: 1px solid #ccc;
	margin-top: 0;
	margin-bottom: 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
}

/* Responsive
----------------------------------------------------------------------------- */
@media (max-width: 767px){	
	#top-bar input{
		*padding-right:0 !important;
	}
	.navbar-inner.main-menu{
		border-bottom:0 !important;
	}
	section.homepage-slider{
		display:none;
	}
	.account.pull-right{
		width:100%;
		text-align:center;
	}
	.myCarousel .thumbnails li{
		border-bottom:1px solid #eee;
		margin-bottom:0;
	}
	.product-box{
		padding-top:10px;
		padding-bottom:10px;		
	}
	.product-box:hover{
		background-color:#f8f8f8;
	}
	.product-box:hover a{
		color:#333 !important;
	}
	#menu ul{display: none;}
	.navbar-inner.main-menu a.logo{
		left:50%;
		margin-left:-99px;
	}
	#copyright,#footer-bar{
		padding:0 10px;
	}
	#footer-bar .nav{overflow:hidden}
	#footer-bar .nav li{float:left;}
	#footer-bar  .nav a:hover{
		background-color:transparent;
		color:#eb4800;
	}
	.feature_box .service{	
		border-bottom:1px solid #eee;
	}
}